{
	"birthstones": {
		"characters": [
			"ARDOR",
			"CADENCE",
			"FLORIN",
			"PUCK",
			"RUE",
			"VESPER"
		],
		"edge": 288
	},
	"carats": {
		"carats": [
			1,
			4,
			8,
			12,
			16,
			20,
			24
		],
		"colors": [
			"RED",
			"BLUE",
			"GREEN",
			"VIOLET",
			"GOLD",
			"WHITE",
			"OPAL"
		],
		"edge": 160
	},
	"creatures": {
		"height": 400,
		"keys": [
			"CAVE_TICK",
			"CLOUDER",
			"GLASS_WYRM",
			"LANTERN_MOTH",
			"MAGPIE",
			"QUARTZ_GOLEM",
			"SILT_SLIME",
			"THE_DRILL",
			"THE_FOREMAN",
			"THE_REGENT",
			"VEIN_WRAITH"
		],
		"width": 360
	},
	"dice": {
		"edge": 176,
		"keys": [
			"D10",
			"D100",
			"D12",
			"D16",
			"D2",
			"D20",
			"D24",
			"D3",
			"D30",
			"D4",
			"D40",
			"D50",
			"D6",
			"D60",
			"D8",
			"EVEN_D6",
			"EXPLODING_D6",
			"GAMBLERS_D6",
			"GEM_D8",
			"HOLLOW_D10",
			"LOCKED_D8",
			"MIRROR_D6",
			"ODD_D6",
			"PAIRED_D6",
			"PHIAL",
			"SEVENS_D8",
			"SPLIT_D12",
			"WILD_D6"
		]
	},
	"gems": {
		"carat": 8,
		"clarity": 3,
		"cut": 2,
		"edge": 288,
		"skills": [
			"AEGIS",
			"ANCHOR",
			"APEX",
			"APPRAISE",
			"BARRAGE",
			"BASTION",
			"BIND",
			"BLOOM",
			"BULWARK",
			"CASCADE",
			"CLEAVE",
			"CROSSCUT",
			"CRUSH",
			"CURSE",
			"DETONATE",
			"DOUBLET",
			"DOUBLE_DOWN",
			"DREAD",
			"ECHO",
			"EMBER",
			"ENRICH",
			"ETCH",
			"FACET",
			"FIRE_OPAL",
			"FURY",
			"GILDED_ARMOR",
			"GLIMMER",
			"GRAFT",
			"GUARD",
			"HEX",
			"JACKPOT",
			"LIFELINE",
			"LUCKY_SEVEN",
			"MATRIX",
			"MEND",
			"MIASMA",
			"MIRROR",
			"MIST",
			"MORTAR",
			"OVERKILL",
			"POLISH",
			"PRELUDE",
			"PRISM",
			"PROSPECT",
			"REFRACT",
			"RENEWAL",
			"RIPOSTE",
			"SAP",
			"SEAM_BLUE",
			"SEAM_GOLD",
			"SEAM_GREEN",
			"SEAM_RED",
			"SEAM_VIOLET",
			"SEAM_WHITE",
			"SHATTER",
			"SHELTER",
			"SIPHON",
			"SPALL",
			"STAKE",
			"STRIKE",
			"TEMPO",
			"THRIVE",
			"TITHE",
			"VENOM",
			"WAGER",
			"WINDFALL"
		]
	},
	"generated": "2026-09-28T09:29:07",
	"inclusions": {
		"edge": 160,
		"host": "CASCADE",
		"keys": [
			"ALEXANDRITE",
			"BRUISE",
			"CATS_EYE",
			"CAVITY",
			"CHATOYANCE",
			"CHIP",
			"DUSTING",
			"EMBERLINE",
			"FEATHER",
			"FINGERPRINT",
			"FLUORESCENCE",
			"FRACTURE",
			"GLINT",
			"GRAIN",
			"GRAINING",
			"HALO",
			"KNOT",
			"NEEDLE",
			"PINPOINT_GOLD",
			"RESONANT_VEIN",
			"SILK",
			"SPARK",
			"STAR",
			"TWINNING_WISP",
			"VEIL",
			"VOID",
			"ZONING_BLUE",
			"ZONING_GOLD",
			"ZONING_GREEN",
			"ZONING_RED",
			"ZONING_VIOLET",
			"ZONING_WHITE"
		]
	},
	"matrix": {
		"carat": 8,
		"clarities": 6,
		"colors": [
			"RED",
			"BLUE",
			"GREEN",
			"VIOLET",
			"GOLD",
			"WHITE",
			"OPAL"
		],
		"cuts": 5,
		"edge": 160
	},
	"pack_version": 1.0,
	"raw": {
		"classes": [
			"TINY",
			"SMALL",
			"MEDIUM",
			"LARGE",
			"HUGE"
		],
		"colors": [
			"RED",
			"BLUE",
			"GREEN",
			"VIOLET",
			"GOLD",
			"WHITE"
		],
		"edge": 160
	}
}